# Spring-Boot-MySql-Shopping-Cart

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gavi/supermarket/: EmarketApplication.java
src/main/java/com/gavi/supermarket/Repositories/: OrderRepository.java  ProductRepository.java  UserCartRepository.java  UserRepository.java
src/main/java/com/gavi/supermarket/config/: DozerConfig.java  SwaggerConfig.java
src/main/java/com/gavi/supermarket/controllers/: LoginController.java  OrderController.java  ProductsController.java  UserCartController.java  UserController.java
src/main/java/com/gavi/supermarket/dto/: AdderessDTO.java  AddressDTO.java  LoginDTO.java  ProductDTO.java  SuccessResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/gavi/supermarket/enums/: Category.java  Role.java  Status.java
src/main/java/com/gavi/supermarket/exceptions/: BadRequestException.java  ConflictException.java  CustomResponseEntityExceptionHandler.java  DataNotFoundException.java  DuplicateElementException.java  ExceptionResponse.java  InvalidInputException.java  UnAuthorizedException.java
src/main/java/com/gavi/supermarket/models/: Address.java  Order.java  Product.java  ProductOrder.java  User.java  UserCart.java
src/main/java/com/gavi/supermarket/repositories/: OrderRepository.java  ProductRepository.java  UserCartRepository.java  UserRepository.java
src/main/java/com/gavi/supermarket/service/: OrderService.java  ProductService.java  UserCartService.java  UserService.java
src/main/java/com/gavi/supermarket/service/serviceimpl/: OrderServiceImpl.java  ProductServiceImpl.java  UserCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/gavi/supermarket/services/: OrderService.java  ProductService.java  UserCartService.java  UserService.java
src/main/resources/: application.properties  dozer-configration-mapping.xml  dozer-configuration-mapping.xml
src/test/java/com/gavi/supermarket/: EmarketApplicationTests.java
